[
  {
    "id": "carpentier-alejo",
    "title": "Alejo Carpentier — Constelación",
    "file": "carpentier/carpentier_constelacion.html",
    "date": "",
    "tags": [
      "Cuba",
      "Fecha"
    ],
    "thumb": "img/carpentier_redondo.png"
  },
  {
    "id": "benedetti-mario",
    "title": "Mario Benedetti — Constelación",
    "file": "benedetti/benedetti_constelacion.html",
    "date": "",
    "tags": [
      "Uruguay",
      "Fecha"
    ],
    "thumb": "img/benedetti_redondo.png"
  },
  {
    "id": "borges1-jorgeluis",
    "title": "Jorge Luis Borges 1 — Constelación",
    "file": "borges1/borges1_constelacion.html",
    "date": "",
    "tags": [
      "Argentina",
      "Fecha"
    ],
    "thumb": "img/borges1_redondo.png"
  },
  {
    "id": "borges2-jorgeluis",
    "title": "Jorge Luis Borges 2 — Constelación",
    "file": "borges2/borges2_constelacion.html",
    "date": "",
    "tags": [
      "Argentina",
      "Fecha"
    ],
    "thumb": "img/borges2_redondo.png"
  },
  {
    "id": "cabrerainfante-guillermo",
    "title": "Guillermo Cabrera Infante — Constelación",
    "file": "cabrerainfante/cabrerainfante_constelacion.html",
    "date": "",
    "tags": [
      "Cuba",
      "Fecha"
    ],
    "thumb": "img/cabrerainfante_redondo.png"
  },
  {
    "id": "cortazar-julio",
    "title": "Julio Cortázar — Constelación",
    "file": "cortazar/cortazar_constelacion.html",
    "date": "",
    "tags": [
      "Argentina",
      "Fecha"
    ],
    "thumb": "img/cortazar_redondo.png"
  },
  {
    "id": "dibenedetto-antonio",
    "title": "Antonio Di Benedetto — Constelación",
    "file": "dibenedetto/dibenedetto_constelacion.html",
    "date": "",
    "tags": [
      "Argentina",
      "Fecha"
    ],
    "thumb": "img/dibenedetto_redondo.png"
  },
  {
    "id": "dibenedetto-antonio",
    "title": "Antonio Di Benedetto — Constelación",
    "file": "dibenedetto/dibenedetto_constelacion.html",
    "date": "",
    "tags": [
      "Argentina",
      "Fecha"
    ],
    "thumb": "img/dibenedetto_redondo.png"
  },
]
